# PusherBot

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pusherbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pusherbot/: ApiConstants.kt  Helper.kt
app/src/main/java/com/example/pusherbot/activities/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/pusherbot/activities/lobby/: LobbyActivity.kt  LobbyViewModel.kt
app/src/main/java/com/example/pusherbot/activities/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/pusherbot/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pusherbot/adapters/: ChatAdapter.kt
app/src/main/java/com/example/pusherbot/data/: CreateUserRequestModel.kt
app/src/main/java/com/example/pusherbot/service/model/: CCUser.kt  User.kt
app/src/main/java/com/example/pusherbot/service/repository/: ChatRepository.kt  ChatkitApi.kt  ChatkitApiService.kt  UserRepository.kt
app/src/main/res/drawable/: white_with_border.xml
app/src/main/res/layout/: activity_lobby.xml  activity_login.xml  activity_main.xml  list_item_chat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: thing.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pusherbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
